import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Arrays;


public class Main {
    static int N; static int L; static int R;
    static boolean isMerged = false;
    static int sum=0;
    static int cnt=0;
    static LinkedList<int[]> route;
    static boolean[][] visited;

    public static void main (String[] args) throws IOException {
        BufferedReader sc = new BufferedReader(new InputStreamReader(System.in));
        int[] NLR=Arrays.stream(sc.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        N = NLR[0]; L = NLR[1]; R = NLR[2];
        int[][] graph = new int[N][N];
        for(int i=0;i<N;i++){
            graph[i]=Arrays.stream(sc.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        }
        int answer=0;

        while(true){
            isMerged=false;
            visited = new boolean[N][N];
            //모든좌표 조사하기
            for(int i=0;i<N;i++){
                for(int j=0;j<N;j++){
                    if(!visited[i][j]){
                        route = new LinkedList<>();
                        merge(graph,i,j,visited,route);
                        if(route.size()>1) isMerged=true;
                        for(int[] xy : route){
                            graph[xy[0]][xy[1]]=sum/cnt;
                        }
                        sum=0; cnt=0;
                    }
                }
            }

            if(!isMerged) break;
            else answer++;
        }
        System.out.println(answer);
    }
    static void merge(int[][] graph,int x,int y,boolean[][] visited,LinkedList<int[]> route){
        if(visited[x][y]!=true){
            visited[x][y]=true;
            route.add(new int[]{x,y});
            cnt++;
            sum +=graph[x][y];
            int f =graph[x][y];
            //위,아래,좌,우로
            if(x!=0 && Math.abs(f-graph[x-1][y])>=L && Math.abs(f-graph[x-1][y])<=R) merge(graph,x-1,y,visited,route);
            if(x!=N-1 && Math.abs(f-graph[x+1][y])>=L && Math.abs(f-graph[x+1][y])<=R) merge(graph,x+1,y,visited,route);
            if(y!=0 && Math.abs(f-graph[x][y-1])>= L && Math.abs(f-graph[x][y-1])<=R) merge(graph,x,y-1,visited,route);
            if(y!=N-1 && Math.abs(f-graph[x][y+1])>=L && Math.abs(f-graph[x][y+1])<=R) merge(graph,x,y+1,visited,route);
        }
    }
}
