import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int d = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		int c = Integer.parseInt(st.nextToken());
		
		int[] a = new int[n];
		
		for (int i = 0; i < n; i++) 
			a[i] = Integer.parseInt(br.readLine());
		
		int cnt = 0; 
		int[] visit = new int[d + 1]; 
		for (int i = 0; i < k; i++) {
			if (visit[a[i]]== 0)
				cnt++;
			visit[a[i]]++;
		}
		
		int check = cnt; 
		for (int i = 1; i < n; i++) {
			if (check <= cnt) {
				check = cnt;
				if (visit[c] == 0) 
					check++;
			}

			visit[a[i - 1]]--;
			if (visit[a[i - 1]] == 0) cnt--;
			
			if (visit[a[(i + k - 1) % n]] == 0) cnt++;
			visit[a[(i + k - 1) % n]]++;
		}
		System.out.println(check);
	}
}
